WPFProje1/MainWindow.xaml

<Window x:Class="WPFProje1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProje1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid x:Name="AnaGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="Yellow"/>
        <Grid x:Name="AltGrid" Grid.Row="1" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" FontSize="24" Content="1" Grid.Row="0" Grid.Column="0"/>
            <Button Margin="10" FontSize="24" Content="2" Grid.Row="0" Grid.Column="1"/>
            <Button Margin="10" FontSize="24" Content="3" Grid.Row="0" Grid.Column="2"/>
            <Button FontSize="24" Content="4" Grid.Row="1" Grid.Column="0"/>
            <Button FontSize="24" Content="5" Grid.Row="1" Grid.Column="1"/>
            <Button FontSize="24" Content="6" Grid.Row="1" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
